# mudcake.core

./: MudCake.core.csproj  MudCake.core.sln  README.md
Data/: IScopedService.cs
Data/Hubs/Clients/: ISiteConfigClient.cs  IToastClient.cs
Data/Services/: IConfigService.cs  IDataService.cs  IHubConnectionService.cs  IToastService.cs
Data/Site/: ISiteConfig.cs
Pages/Nav/: INavigationData.cs
